<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="zomatologo.png">
    <style>
        *{
            margin-top: 20px;
        }
        .body{
            background-image: linear-gradient(rgb(227, 80, 17),yellow,green);
            height: 500px;
            margin-top: -10px;
            padding-top: 30px;

        }
       #title{
        text-align:center;
        margin-top: 50px;
        background-image: linear-gradient(rgb(252, 173, 26),rgb(226, 238, 63),green);
        background-color: rgba(10, 241, 10, 0.053);
        margin-left: 280px;
        margin-right: 280px;
        height: 300px;
        font-size: 90px;
        box-shadow: 2px 2px 1px 1px black;
        color: rgba(6, 81, 243, 0.847);
       }
       marquee{
        color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;
        font-size: xx-large;

       }
    </style>
</head>
<body>
      <div class="body">
        <marquee behavior="scroll" direction="">
            Vist again...! to find best Quality Facilities
        </marquee>
        <h1 id="title">Thanks for your order </h1>
      </div>
</body>
</html>