<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato login</title>
    <link rel="icon" href="image/zomatologo.png">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    
}
.back{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 600px;
}
marquee{
    color: #fcfcfc;
    font-family: cursive;
}
img{
    margin-left: 90px;
    margin-right: 700px;
    height: 150px;
    background: transparent;
    
}
.formback{
    border-radius: 20px;
    margin-left: 400px;
    margin-right: 500px;
}
.form{
    font-size: 20px;
    padding-left: 30px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.5) ;
    color: white;
    padding-bottom: 80px;
}
.input{
    height: 35px;
    width: 290px;
    background:linear-gradient(rgba(46, 35, 35, 0.5), rgba(81, 73, 73, 0.5)), transparent;
    color: aliceblue;
    padding-right: 20px;
}
button{
    margin-left: 40px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 44, 44);
    border: 3px rgb(213, 195, 195) ridge;
    
}
button:hover{
    cursor: pointer;
    background-color: transparent;
    color: bisque;
    border-radius: 20px;
}
.remember{
    height: 20px;
    padding-top: 50px;
    margin-top: 20px;
}
.need{
    padding-left: 80px;
    color: aliceblue;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="back">
        <marquee behavior="" direction="">Order your food from best restaurants</marquee><br>
        <a href="index.html"><img src="" alt=""></a>
        <div class="formback">
            <div class="form"><br>
            <form action="index.html">
                <h2>Log in</h2><br><br>
                <input class="input" type="email" placeholder="Email or phone number" required><br><br>
                <input class="input" type="password" placeholder="Password" required><br><br>
                <button>Log in</button><br>
            </form>
                <input  type="checkbox" class="remember" checked><label class="remember" for="">Remember me</label>
                <a  class="need" href="zomato-forgoten.html">Need help?</a>
                <p>New to Zomato? <a href="signup.html">Sign up now</a></p><br>
            </div>
            </div>
            </div>
</body>
</html>