<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order Form</title>
    <link rel="icon" href="zomatologo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgb(240, 193, 104),red);
        }
        form {
   
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #050505;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #279302;
        }
        .pl{
            margin-left: 450px;
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 5px 6px 10px rgba(198, 18, 18, 0.1);
            width: 400px;
            height: 450px;
            margin-bottom: 100px;
            box-shadow: 5px 5px black;
        }
        .head{
            margin-bottom: 10px;
        }
        .nav a{
            text-decoration:none;
            float:right;
            border: 1px solid black;
            background-color: #f66505;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="pl">
    <form action="" method="post">
                <h1 class="head" >Order now</h1>
                <div class="nav"><a href="orderonline.html">Go back</a></div>
<br>
                <label for="product">Select Product:</label>
                <input list="search" placeholder="Search">
                    <datalist id="search">
                        <option>chicken-biriyani</option>
                        <option>chicken kabab</option>
                        <option>chilly chicken fry</option>
                        <option>chicken 65</option>
                        <option>grilled chicken</option>
                        <option>dragon chicken</option>
                        <option>chicken-thandoori</option>
                        <option>idly</option>
                        <option>dosa</option>
                        <option>thali</option>
                        <option>puri</option> 
                        <option>veg-briryani</option>
                            <option> veg-mandi</option>
                            <option>Rice</option> <option>pizza</option>
                            <option>burger</option>
                            <option>Fired rice</option>
                            <option>Noodles</option>
                            <option>chicken-Noodles</option>
                            <option>Veg Noodles</option>        <option>Veg Roll</option>
                            <option>Non-veg Roll</option>
                            <option>Egg roll</option>
                            </datalist>
                    </datalist>
            
                    <input list="product1"  placeholder="default">
                    <datalist id="product1">
                <option>chicken-biriyani</option>
                <option>chicken kabab</option>
                <option>chilly chicken fry</option>
                <option>chicken 65</option>
                <option>grilled chicken</option>
                <option>dragon chicken</option>
                <option>chicken-thandoori</option>
                <option>idly</option>
                <option>dosa</option>
                <option>thali</option>
                <option>puri</option> 
                <option>veg-briryani</option>
                    <option> veg-mandi</option>
                    <option>Rice</option> <option>pizza</option>
                    <option>burger</option>
                    <option>Fired rice</option>
                    <option>Noodles</option>
                    <option>chicken-Noodles</option>
                    <option>Veg Noodles</option>        <option>Veg Roll</option>
                    <option>Non-veg Roll</option>
                    <option>Egg roll</option>
                    </datalist>
                </select>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required placeholder=" enter" >
            
                </select>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                 <button type="submit">Place Order</button>
        </form>
    </div>
</body>
</html>
