<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="zomatologo.png">
    <style>
        *{
            margin-top: 20px;
        }
        .body{
            background-image: linear-gradient(rgb(101, 227, 17),yellow,rgb(249, 30, 27));
            height: 500px;
            margin-top: -10px;
            padding-top: 30px;

        }
       #title{
        text-align:center;
        margin-top: 20px;
        background-image: linear-gradient(rgb(252, 173, 26),rgb(226, 238, 63),green);
        background-color: rgba(10, 241, 10, 0.053);
        margin-left: 280px;
        margin-right: 280px;
        height: 300px;
        font-size: 90px;
        box-shadow: 2px 2px 1px 1px black;
        color: rgba(0, 0, 0, 0.961);
       }
       marquee{
        color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;
        font-size: xx-large;
       }
       #title1{
        color: white;
        margin-left: 10px;
        border:1px solid white;
        box-shadow: 0.5px 2px 2px whitesmoke;
        text-decoration: none;
        font-size:50px;
       }
    </style>
</head>
<body>
      <div class="body">
        <marquee behavior="scroll" direction="">
            Vist again...! to find best Quality Facilities
        </marquee>
        <h1 id="title">Thanks for your Booking  <br>
            <a href="dinning.html.html" id="title1">go back</a>

        </h1> 

      </div>
     
</body>
</html>