<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="zomatologo.png">
    <style>
        *{
            margin-top: 20px;
        }
        .body{
            background-image: linear-gradient(rgb(240, 221, 221),rgb(255, 255, 255),rgb(0, 0, 0));
            height: 500px;
            margin-top: -10px;
            padding-top: 30px;

        }
       #title{
        text-align:center;
        margin-top: 20px;
        background-image: linear-gradient(rgb(89, 88, 87),rgb(143, 143, 141),rgb(26, 26, 26));
        background-color: rgba(10, 241, 10, 0.053);
        margin-left: 280px;
        margin-right: 280px;
        height: 300px;
        font-size: 90px;
        box-shadow: 2px 2px 1px 1px black;
        color: rgba(255, 255, 255, 0.961);
       }
       marquee{
        color: rgb(1, 1, 1);
        font-family:Arial, Helvetica, sans-serif;
        font-size: xx-large;
        background-color: rgb(42, 163, 165);
        margin-left: 200px;
        margin-right: 200px;
       }
       #title1{
        color: rgb(186, 30, 30);
        margin-left: 10px;
        border:1px solid rgb(0, 0, 0);
        box-shadow: 1px 2px 2px whitesmoke;
        text-decoration: none;
        font-size:50px;
       }
    </style>
</head>
<body>
      <div class="body">
        <marquee behavior="scroll" direction="">
            Vist again...! to find best Quality Facilities
        </marquee>
        <h1 id="title">Thanks for your Rating  <br>
            <a href="index.html" id="title1">go back</a>

        </h1> 

      </div>
     
</body>
</html>